<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
           text-align: center;
        
        }
        .container{
            background-color: rgb(255, 255, 255);
            padding: 10px 0px;
        }
       .colors{
        
            height: 25px;
            width: 250px;
            margin:  10px auto;
    
        }

        .one{
            background: linear-gradient(180deg,rgb(122,74,14) ,rgb(245,62,113) ,rgb(162,27,27));
        box-shadow: 0px 0px 20px 0px  rgba(83,14,14,0.8);
        }
        .two{
            background:linear-gradient( #55680D,#71f53E,#116C31);
       box-shadow: 0px 0px 20px 0px  #3B7E20cc;
        }
        .three{
            background:linear-gradient(hsl(186,76%,16%),hsl(223,90%,60%),hsl(240,56%,42%));
        box-shadow: 0px 0px 20px 0px hsla(223,59%,31%,0.8);
        }
        .one-1{
            width: 110px;
            height: 25px;
            background-color: rgb(255,255,255, 0.5);
      
           border-left: 10px double rgba(0,0,0,0.75);

        }
        .cap{
            width: 60px;
            height: 25px;
        }
        .cap ,.one-1{
            display: inline-block;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>COLOR MAKER</h1>
    <div class="container">
        <div class="colors one" >
            <div class="cap"></div>
<div class="one-1"></div>
        </div>
        <div class="colors two">
            <div class="cap"></div>
            <div class="one-1"></div>
        </div>
        <div class="colors three">
            <div class="cap"></div>
            <div class="one-1"></div>
        </div>
    
    </div>
</body>
</html>